spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d6c851c01cfd03
spring.datasource.username=binyrszsggmaby
spring.datasource.password=3d5ca1bdac9c6bd515298602e0c1e6e24d5d00bb9eea23a494f1e47871e9eee9
