spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d6c851c01cfd03
spring.datasource.username=binyrszsggmaby
spring.datasource.password=3d5ca1bdac9c6bd515298602e0c1e6e24d5d00bb9eea23a494f1e47871e9eee9

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=thewhite80

#for HikariPool debug
#spring.datasource.hikari.leakDetectionThreshold=2000
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true

app.jwtSecret= secret
app.jwtExpirationMs= 86400000
server.port=${PORT:8080}
